<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Status View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyb-SV-tkW">
                                <rect key="frame" x="424" y="60" width="120" height="41"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="dLs-bD-I1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Dog View">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="J3I-Zg-cpC" kind="show" id="COs-33-zml"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog last petted at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL1-UJ-BMo">
                                <rect key="frame" x="20" y="170" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="never petted!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqL-57-vpQ">
                                <rect key="frame" x="20" y="211" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog last fed at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eny-um-URP">
                                <rect key="frame" x="20" y="292" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="never fed!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfJ-F9-YTp">
                                <rect key="frame" x="20" y="333" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YL1-UJ-BMo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="170" id="1vY-E7-4r0"/>
                            <constraint firstItem="UfJ-F9-YTp" firstAttribute="top" secondItem="Eny-um-URP" secondAttribute="bottom" constant="20" id="7Ea-qr-KJq"/>
                            <constraint firstItem="UfJ-F9-YTp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Bv4-2Z-bIG"/>
                            <constraint firstItem="Eny-um-URP" firstAttribute="top" secondItem="nqL-57-vpQ" secondAttribute="bottom" constant="60" id="FPg-ZT-Aqp"/>
                            <constraint firstAttribute="trailing" secondItem="UfJ-F9-YTp" secondAttribute="trailing" constant="20" id="Jbz-zt-YBf"/>
                            <constraint firstItem="nqL-57-vpQ" firstAttribute="bottom" secondItem="YL1-UJ-BMo" secondAttribute="bottom" id="MCo-15-LlI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dyb-SV-tkW" secondAttribute="trailing" constant="40" id="R1o-90-8DZ"/>
                            <constraint firstAttribute="trailing" secondItem="nqL-57-vpQ" secondAttribute="trailing" constant="20" id="S8R-jV-7Br"/>
                            <constraint firstItem="Dyb-SV-tkW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="U5l-jP-Utk"/>
                            <constraint firstItem="Eny-um-URP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VKx-gn-L1a"/>
                            <constraint firstItem="nqL-57-vpQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="XdW-Qd-RPZ"/>
                            <constraint firstItem="nqL-57-vpQ" firstAttribute="leading" secondItem="YL1-UJ-BMo" secondAttribute="trailing" constant="20" id="hg9-Ie-7WE"/>
                            <constraint firstItem="YL1-UJ-BMo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qkO-wo-dHi"/>
                            <constraint firstItem="nqL-57-vpQ" firstAttribute="top" secondItem="YL1-UJ-BMo" secondAttribute="bottom" constant="20" id="sVg-Ov-cpi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MCo-15-LlI"/>
                                <exclude reference="hg9-Ie-7WE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lastFedLabel" destination="UfJ-F9-YTp" id="UX6-GE-z2o"/>
                        <outlet property="lastPettedLabel" destination="nqL-57-vpQ" id="X2y-pf-dhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="123"/>
        </scene>
        <!--Dog View Controller-->
        <scene sceneID="S7J-rc-Ikn">
            <objects>
                <viewController id="J3I-Zg-cpC" customClass="DogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAX-fH-PMe"/>
                        <viewControllerLayoutGuide type="bottom" id="NB5-jv-aPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNa-8k-02q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEx-3u-STh">
                                <rect key="frame" x="56" y="60" width="121" height="41"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Status view">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="AVf-mm-Gac" kind="unwind" identifier="unwindDogToStatusSegue" unwindAction="unwindToStatusViewControllerViaSegue:" id="Ntl-xf-Zdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3df-qP-okc">
                                <rect key="frame" x="230" y="261" width="140" height="41"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Feed the dog">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="feedTheDogTapped:" destination="J3I-Zg-cpC" eventType="touchUpInside" id="Tyi-ba-hhw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGg-WX-emI">
                                <rect key="frame" x="239" y="160" width="122" height="41"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Pet the dog">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="petTheDogTapped:" destination="J3I-Zg-cpC" eventType="touchUpInside" id="Nhg-EM-Rdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IGg-WX-emI" firstAttribute="top" secondItem="BNa-8k-02q" secondAttribute="top" constant="160" id="8VQ-mp-1g5"/>
                            <constraint firstAttribute="centerX" secondItem="IGg-WX-emI" secondAttribute="centerX" id="DZM-oi-yGQ"/>
                            <constraint firstItem="vEx-3u-STh" firstAttribute="leading" secondItem="BNa-8k-02q" secondAttribute="leadingMargin" constant="40" id="Ery-Il-t14"/>
                            <constraint firstAttribute="centerX" secondItem="3df-qP-okc" secondAttribute="centerX" id="Foc-6E-L4E"/>
                            <constraint firstItem="3df-qP-okc" firstAttribute="top" secondItem="IGg-WX-emI" secondAttribute="bottom" constant="60" id="YeU-k4-Qc7"/>
                            <constraint firstItem="vEx-3u-STh" firstAttribute="top" secondItem="UAX-fH-PMe" secondAttribute="bottom" constant="40" id="asA-2f-saf"/>
                            <constraint firstItem="NB5-jv-aPq" firstAttribute="top" secondItem="vEx-3u-STh" secondAttribute="bottom" constant="505" id="ojW-wW-VJ6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ojW-wW-VJ6"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV2-VK-S3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AVf-mm-Gac" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="954" y="123"/>
        </scene>
    </scenes>
</document>
